[tox]
envlist = py27-django19

[django19]
deps =
    pymongo
    nose
    name_tools
    validictory
    scrapelib
    jellyfish
    unicodecsv
    pytz
    boto
    python-dateutil
    git+https://github.com/openstates/django-piston.git#egg=django-piston
    django-pjax
    Django==1.9.8

[testenv]
commands =
    nosetests
    django-admin.py test billy.web.api --settings=billy.tests.django_settings --pythonpath=.


[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:flake8]
deps = flake8
commands = flake8 billy
